html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-size: calc(10px + (16 - 10) * ((100vw - 300px) / (1600 - 300)));
  font-family: helvetica;
  /* border: 2px solid red; */
}

/* FLEX CONTAINERS */

.column-container {
  flex: 1;
  height: 100%;
  /* width: 60em; */
  width: calc(100vw * (13 / 16));
  max-width: calc(60em * (15 / 16));
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.row-container {
  margin: auto;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row-col {
  flex: 1;
  height: 100%;
  width: 50vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.btn-container {
  width: 100%;
  margin: auto;
  justify-content: flex-end;
  margin-bottom: 2em;
}

/* LOGIN */
.full-height {
  height: 100vh;
}
.container {
  display: flex;
  /* flex-wrap: wrap; */
}
.left-half,
.right-half {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left-half {
  background-color: #4c6baf;
  background-image: linear-gradient(90deg, #606b9b, #b191d4);
  box-shadow: 10px 0 5px -2px #888;
  flex: 1;
}

.right-half {
  background-color: white;
  box-shadow: inset 30px 0 10px lightgrey;
  flex: 1;
}

.text {
  margin: auto;
  width: 80%;
}

.text h1 {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 6.25em;
}

.text p {
  font-family: "Open Sans", sans-serif;
  color: #4caf96;
  font-size: 3em;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    height: 100vh;
  }
  .left-half,
  .right-half {
    height: auto;
  }
  .left-half {
    flex: 2;
  }
  .right-half {
    min-height: 14em;
    box-shadow: inset 0px 40px 10px lightgrey;
  }
}

/* GOOGLE */

.google {
  display: flex;

  flex-direction: row;
  margin: auto;

  background-color: #70c7a7;
  color: white;
  font-size: 2em;
  padding: 0.2em 0.2em;
  border: none;
  cursor: pointer;
  text-align: center;
  float: right;
}

.google img {
  margin-left: 0;
  margin-right: 1em;
  height: 1em;
  width: 1.3em;
}

.google p {
  flex: 1;
}

/* TITLES */

.title {
  display: block;
  /* display: flex; */
  /* flex: 1 2; */
  width: 100%;
  /* text-align: center; */
  color: #4c6baf;
  margin-bottom: 3em;
}

.title h1 {
  float: right;
  text-align: center;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 5.5em;
}

/* CARDS */

/* BIG CARD */
.big-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  flex: 1;
  width: 95%;
  height: 15em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  border: 1px solid #ddd;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 1.02);
}

.big-card img {
  float: right;
}

.big-card p {
  font-size: 2.5em;
}

/* CORRECT */
.correct {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 60%;
  height: 60%;
  margin: auto;
  text-align: center;
  background-color: #d2f3ac;
  border: 5px solid #73ad21;
  color: #73ad21;
}

/* SMALL CARD */
.small-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 95%;
  height: 7em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  border: 1px solid #ddd;
  text-align: left;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 1.02);
}

.small-card p {
  font-size: 2.5em;
  margin-left: 1em;
}

/* medium card */
.medium-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 45%;
  height: 20em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  border: 1px solid #ddd;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 1.02);
}

@media screen and (max-width: 500px) {
  .row-container {
    flex-direction: column;
  }
  .medium-card {
    width: 95%;
    /* height: 10em; */
  }
}

/* BUTTONS */
.button-green {
  margin-right: 2%;
  background-color: #4caf96;
  color: white;
  font-size: 2em;
  padding: 0.4em 1em;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  float: right;
}

.button-blue {
  position: absolute;
  top: 0.5em;
  left: 2em;

  background-color: #4c6baf;
  color: white;
  font-size: 2em;
  padding: 0.4em 1em;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  float: left;
}

/* FOOTER */

.footer {
  margin: auto auto 0 auto;
  font-size: 2em;
  padding: 0.6em 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4c6baf;
  color: white;
  text-align: center;
}
